#BlueJ package file
dependency1.from=Obd\u00E9ln\u00EDk
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Troj\u00FAheln\u00EDk
dependency10.to=Pl\u00E1tno
dependency10.type=UsesDependency
dependency11.from=Sm\u011Br8
dependency11.to=IO
dependency11.type=UsesDependency
dependency2.from=Obd\u00E9ln\u00EDk
dependency2.to=Pl\u00E1tno
dependency2.type=UsesDependency
dependency3.from=Barva
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Pl\u00E1tno
dependency5.type=UsesDependency
dependency6.from=Pl\u00E1tno
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Pl\u00E1tno
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=Troj\u00FAheln\u00EDk
dependency8.to=Barva
dependency8.type=UsesDependency
dependency9.from=Troj\u00FAheln\u00EDk
dependency9.to=Sm\u011Br8
dependency9.type=UsesDependency
package.editor.height=393
package.editor.width=379
package.editor.x=-496
package.editor.y=5
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Sm\u011Br8
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Obd\u00E9ln\u00EDk
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IO
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Barva
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=310
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Elipsa
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=130
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pl\u00E1tno
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=250
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Troj\u00FAheln\u00EDk
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=70
